
[1mFrom:[0m /home/thomas/dev_files/flatiron/store/app/controllers/sessions_controller.rb:14 SessionsController#create:

     [1;34m6[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m7[0m:   [32mif[0m auth = request.env[[31m[1;31m"[0m[31momniauth.auth[1;31m"[0m[31m[0m]
     [1;34m8[0m:     [1;34m#login as omniauth[0m
     [1;34m9[0m:     @user = [1;34;4mUser[0m.find_or_create_by([35muid[0m: auth[[31m[1;31m'[0m[31muid[1;31m'[0m[31m[0m]) [32mdo[0m |u|
    [1;34m10[0m:       u.name = auth[[31m[1;31m'[0m[31minfo[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mname[1;31m'[0m[31m[0m]
    [1;34m11[0m:       u.email = auth[[31m[1;31m'[0m[31minfo[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31memail[1;31m'[0m[31m[0m]
    [1;34m12[0m:       u.image = auth[[31m[1;31m'[0m[31minfo[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mimage[1;31m'[0m[31m[0m]
    [1;34m13[0m:     [32mend[0m
 => [1;34m14[0m:     binding.pry
    [1;34m15[0m:     login(@user)
    [1;34m16[0m:     redirect_to users_path
    [1;34m17[0m:   [32melse[0m
    [1;34m18[0m:     user = [1;34;4mUser[0m.find_by([35memail[0m: params[[33m:email[0m])
    [1;34m19[0m: 
    [1;34m20[0m:     [32mif[0m user && user.authenticate(params[[33m:password[0m])
    [1;34m21[0m:       login(user)
    [1;34m22[0m:       flash[[33m:notice[0m] = [31m[1;31m"[0m[31mWelcome back[1;31m"[0m[31m[0m
    [1;34m23[0m:       redirect_to user_path(user)
    [1;34m24[0m:     [32melse[0m
    [1;34m25[0m:       render [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m
    [1;34m26[0m:       flash[[33m:notice[0m] = [31m[1;31m"[0m[31mPlease try again[1;31m"[0m[31m[0m
    [1;34m27[0m:     [32mend[0m
    [1;34m28[0m:   [32mend[0m
    [1;34m29[0m: [32mend[0m

